<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GameMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:contentDescription="@+id/GameMenu"
    android:layout_gravity="center"
    android:background="@drawable/blue_lines_sea_water"
    android:weightSum="1">

    <TextView
        android:id="@+id/text_Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="@string/welcomeText"
        android:textSize="22sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:theme="@style/AppTheme"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/but_profile"
        android:layout_gravity="center_horizontal"
        android:onClick="pro_onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How To Play"
        android:id="@+id/but_how_to_play"
        android:layout_gravity="center_horizontal"
        android:onClick="htp_onClick" />

    <ImageButton
        android:id="@+id/imgbut_game"
        android:layout_width="216dp"
        android:layout_height="106dp"
        android:layout_gravity="center"
        android:src="@drawable/startbutton"
        android:onClick="game_onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:id="@+id/but_Score"
        android:layout_gravity="center_horizontal"
        android:onClick="s_onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/but_Exit"
        android:layout_gravity="center_horizontal"
        android:onClick="onExit"/>

</LinearLayout>